.item {
  font: bold;
  /*padding: 10px;*/
  font-size: 12px;
  line-height: 1.5em; 
}

.demo-table {
  width: 100%;
}

.demo-button-container {
  justify-content: flex-end;
}


.demo-button + .demo-button {
  margin-left: 8px;
}
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  width: 100%;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media(max-width:800px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: normal;
    font-size: 12px;
    text-align-last: start;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row { 
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
  .example-button-container {
    display: flex;
    flex-direction: column;
    width: 50px;
    align-content:flex-end;
  }
  
}
